/....................................\
[-----;#:---------------;#:----------]
[-----###---------------###----------]
[---/.\#/-------------/.\#/----------]
[---[-]---------------[-]------------]
[---:-;---------------:-;------------]
[---]-[---------------]-[------------]
[--/.-..\-----------/..-..\----------]
[-/'----]-----------[-----]----------]
[-[-----+....\------[-----+....\-----]
[-:_L-----J__;------:_L-----J__;-----]
[---[-]-[-]-----------[-]-[-]--------]
[---:_;-:_;-----------:_;-:_;--------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------/-\---------------/-\---]
[------------------------------------]
[------------:-;---------------:-;---]
[------------:-;---------------:-;---]
[-----;#:---------------;#:----------]
[-----;#:---------------;#:----------]
[-----###---------------###----------]
[---/.\#/-------------/.\#/----------]
[---[-]---------------[-]------------]
[---:-;---------------:-;------------]
[---]-[---------------]-[------------]
[--/.-..\-----------/..-..\----------]
[-/'----]---------[-----]------------]
[-[-----+....\------[-----+....\-----]
[-:_L-----J__;------:_L-----J__;-----]
[---[-]-[-]-----------[-]-[-]--------]
[---:_;-:_;-----------:_;-:_;--------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------/-\---------------/-\---]
[------------------------------------]
[------------:-;---------------:-;---]
:____________________________________;